set-option -g default-terminal screen-256color

set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

set-option -g base-index 1

bind -r M-b resize-pane -L
bind -r M-f resize-pane -R
bind -r M-n resize-pane -D
bind -r M-p resize-pane -U

bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -D
bind C-p select-pane -U

bind C-o select-pane -t :.+

bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind C-- split-window -v -c "#{pane_current_path}"
bind C-\ split-window -h -c "#{pane_current_path}"

bind C-[ copy-mode

#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# Plugins (*^_^*) pprefix + Iでインストール
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
